sonar.projectKey=Riduviknesh_Tour_Management_System
sonar.organization=riduviknesh
sonar.sources=Backend,Frontend  # Include both folders
sonar.language=js,java  # Specify JavaScript (for frontend) and Java (for backend) if applicable
sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**
